{
    "Home": "主页",
    "KiraFanCalc": "Kirara Fantasia 计算器",
    "Introduction": "本工具用于计算 Kirara Fantasia 中的各种数值。",
    "GitLab": "欢迎提供翻译或功能改进！<a href='https://gitlab.com/kirafan/calculator' target='_blank'>GitLab</a>",
    "Projects": "KiraFan 解析应用",
    "KiraFan Wiki": "KiraFan Wiki | <a href='https://wiki.kirafan.moe' target='_blank'>wiki.kirafan.moe</a> <br> KiraFan Assets | <a href='https://asset.kirafan.moe' target='_blank'>asset.kirafan.moe</a> <br> Morpheus | 开发中",
    "Contact": "联系我们",
    "Circle Lin": "Bug 反馈、意见 | <a href='https://twitter.com/nilcric' target='_blank'>Circle Lin</a>",
    "WIP": "该部分功能尚未全部实现，当前内容可能存在错误！",
    "": "",
    "Damage": "伤害",
    "Damage Value": "伤害值",
    "Basic": "基础",
    "Attack": "攻击",
    "Defence": "防御",
    "Skill/%": "技能/%",
    "Critical": "暴击",
    "Not Critical": "无暴击",
    "Element": "元素",
    "Resist": "被克制",
    "Default": "默认",
    "Weak": "克制",
    "Kirara Jump": "珍藏",
    "Damage =": "伤害 =",
    "Chara": "我方",
    "Attack Change/%": "攻击变化/%",
    "Weak Element Bonus/%": "有利元素加成/%",
    "Next Attack Up/%": "下一次攻击提升/%",
    "Chain Coef Change/%": "珍藏连携系数变化/%",
    "Critical Damage Change/%": "暴击伤害变化/%",
    "Enemy": "敌方",
    "Defence Change/%": "防御变化/%",
    "Element Resist/%": "元素耐性/%",
    "Stun Gauge": "眩晕条",
    "Max HP": "最大HP",
    "Stun Coefficient": "眩晕系数",
    "Stun =": "眩晕量 =",
    "Damage Needed =": "眩晕必要伤害 =",
    "": "",
    "Order": "行动",
    "Order Value": "行动值",
    "Speed": "速度",
    "Load Factor/%": "硬直/%",
    "Speed Change/%": "速度变化/%",
    "Load Factor Reduce/%": "高速咏唱/%",
    "Order Value =": "行动值 =",
    "": "",
    "Probability": "概率",
    "Critical Rate": "暴击率",
    "Chara Luck": "我方幸运",
    "Enemy Luck": "敌方幸运",
    "Luck Change/%": "我方幸运变化/%",
    "Critical Rate =": "暴击率 =",
    "Hate & AI": "嘲讽",
    "Chara 1": "角色 1",
    "Chara 2": "角色 2",
    "Chara 3": "角色 3",
    "Exist": "存在",
    "Hate Change/%": "嘲讽/%",
    "AI Condition": "AI附加仇恨",
    "Target =": "目标选择概率 =",
    "Gacha": "召唤",
    "Gacha Times": "召唤次数",
    "Star 5": "★5",
    "Star 4": "★4",
    "Star 3": "★3",
    "Ranking =": "排名 =",
    "Average =": "平均情况 =",
    "": "",
    "Status": "状态",
    "Character Status": "角色状态",
    "Level": "等级",
    "Class": "职业",
    "Fighter": "战士",
    "Magician": "魔法使",
    "Priest": "僧侣",
    "Knight": "骑士",
    "Alchemist": "炼金术士",
    "": "",
    "Documents": "文档",
    "": "",
    "Skill 0": "攻击",
    "Skill 1": "回复",
    "Skill 2": "状态变化",
    "Skill 3": "状态变化清除",
    "Skill 4": "异常",
    "Skill 5": "解除异常",
    "Skill 6": "异常免疫",
    "Skill 7": "异常抵抗率",
    "Skill 8": "元素耐性",
    "Skill 9": "元素变化",
    "Skill 10": "克制元素加成",
    "Skill 11": "下一次攻击提升",
    "Skill 12": "下一次攻击暴击",
    "Skill 13": "屏障",
    "Skill 14": "冷却变化",
    "Skill 15": "珍藏条变化",
    "Skill 16": "珍藏条系数",
    "Skill 17": "行动值变化",
    "Skill 18": "仇恨变化",
    "Skill 19": "充能变化",
    "Skill 20": "珍藏连携系数变化",
    "Skill 21": "技能卡",
    "Skill 22": "解除眩晕",
    "Skill 23": "再生",
    "Skill 24": "无",
    "Skill 25": "硬直因数下降",
    "Skill 26": "暴击伤害变化",
    "Appendix 0": "符号说明",
    "Appendix 1": "行动值",
    "Appendix 2": "回合",
    "Appendix 3": "技能成长曲线",
    "": ""
}